_src/templates/index.pug
//- index.pug
//- extends layouts/default.pug

//- page variables
//- block pageVariables
  - title = "Coolidge Corner";
  - metaAuthor = "Mickel Metekohy, mkr.metekohy@gmail.com";
  - metaDescription = "";
  - bodyClass = "";
  - page = "index";
  - pageType = 'sub-page';
  - pageClass = 'theater-page';

//- block prepend head
//- block head
//- block append head

//- block prepend header
//- block header
//- block append header

//- block content

//- block prepend footer
//- block footer
//- block append footer

//- block prepend scripts
//- block scripts
//- block append scripts

extends layouts/default.pug

//- page variables
block pageVariables
  - title = '';
  - page = 'index';
  - pageType = 'home-page';
  - pageClass = 'home-page';

block content

  main#site-content
    section.intro
      h1.title Hello, I'm Mickel!

      div.tag Please allow me to share my passion for code.

      div.profiles
        a.icon(target="_blank" href="https://www.linkedin.com/in/mickelmetekohy")
          span.sr-only www.linkedin.com/in/mickelmetekohy
        a.icon(target="_blank" href="https://github.com/MickelMetekohy")
          span.sr-only github.com/MickelMetekohy

    section.technology
      h2.title In the passed years I’ve explored many technologies.

      ul.tech
        li.icon
          i(aria-hidden="true" class="fab fa-html5")
          span HTML
        li.icon
          i(aria-hidden="true" class="fab fa-css3")
          span CSS
        li.icon
          i(aria-hidden="true" class="fab fa-js")
          span Javascript
        li.icon
          i(aria-hidden="true" class="fas fa-code")
          span Typescript
        li.icon
          i(aria-hidden="true" class="fab fa-npm")
          span NPM
        li.icon
          i(aria-hidden="true" class="fas fa-code")
          span Webpack
        li.icon
          i(aria-hidden="true" class="fab fa-sass")
          span SASS
        li.icon
          i(aria-hidden="true" class="fab fa-git")
          span GIT
        li.icon
          i(aria-hidden="true" class="fab fa-github")
          span Github
        li.icon
          i(aria-hidden="true" class="fas fa-code")
          span Angular
        li.icon
          i(aria-hidden="true" class="fab fa-angular")
          span Redux
        li.icon
          i(aria-hidden="true" class="fas fa-code")
          span Firebase
        li.icon
          i(aria-hidden="true" class="fab fa-wordpress")
          span WordPress
        li.icon
          i(aria-hidden="true" class="fab fa-php")
          span PHP
        li.icon
          i(aria-hidden="true" class="fas fa-code")
          span MySQL
        li.icon
          i(aria-hidden="true" class="fas fa-code")
          span Pug


    section.portfolio
      h2.title Here are some web experiences I’ve worked on.

      ul.work
        li: a.icon(target="_blank" href="https://bwod.mickelmetekohy.com")
          //- i(aria-hidden="true" class="fab fa-angular")
          span B-WOD.
          br
          span.desc An Angular PWA to time your Workout Of the Day.

        li: a.icon(target="_blank" href="https://dme.childrenshospital.org")
          span Department of Medical Education, Boston Children's Hospital.

        li: a.icon(target="_blank" href="https://www.t2biosystems.com")
          span T2Biosystems.

        li: a.icon(target="_blank" href="https://idexxpcc.com")
          span Idexx Preventive Care Challenge.
          br
          span.desc WordPress based web-app to assist VDC's with Preventive Care sales and help veterinarians to provide their patients with the highest level of care, while increasing revenue.

        li: a.icon(target="_blank" href="https://bostonlax.net")
          span Boston Lacrosse.

        li: a.icon(target="_blank" href="http://gutierrezlab.com")
          span Gutierrez Lab, Boston Children's Hospital.

        li: a.icon(target="_blank" href="https://www.pancommunications.com")
          span Pancommunications.

        li: a.icon(target="_blank" href="https://simpeds.org")
          span Boston Children’s Hospital Pediatric Simulator Program.

        li: a.icon(target="_blank" href="https://www.lifespan.org/find-a-doctor")
          span Lifespan, Hospital &amp; Health Care, find-a-doctor.

        li: a.icon(target="_blank" href="https://www.openpediatrics.org/user-stories")
          span Open Pediatrics, Boston Children's Hospital.

        li: a.icon(target="_blank" href="https://thriving.childrenshospital.org")
          span Thriving, Boston Children's Hospital.
        li: a.icon(target="_blank" href="https://vector.childrenshospital.org")
          span Vector, Boston Children's Hospital.

        li: a.icon(target="_blank" href="http://petlyplans.com")
          span Idexx Petlyplans.

        li: a.icon(target="_blank" href="http://idexxneo.com")
          span Idexx Neo.

        li: a.icon(target="_blank" href="http://idexxcornerstone.com")
          span  Idexx Cornerstone.

_dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Mickel Metekohy </title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Coolidge Corner, a basic front-end kickstarter."><meta meta name="author" content="Mickel Metekohy"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,400,600,800"><link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"><link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="manifest" href="[object Object]"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="css/app.819a3e7a5d397b295156.css?819a3e7a5d397b295156" rel="stylesheet"></head><body><div class="home-page home-page" id="site-wrapper"><main id="site-content"><section class="intro"><h1 class="title">Hello, I'm Mickel!</h1><div class="tag">Please allow me to share my passion for code.</div><div class="profiles"><a class="icon" target="_blank" href="https://www.linkedin.com/in/mickelmetekohy"><span class="sr-only">www.linkedin.com/in/mickelmetekohy</span></a><a class="icon" target="_blank" href="https://github.com/MickelMetekohy"><span class="sr-only">github.com/MickelMetekohy</span></a></div></section><section class="technology"><h2 class="title">In the passed years I’ve explored many technologies.</h2><ul class="tech"><li class="icon"><i class="fab fa-html5" aria-hidden="true"></i><span>HTML</span></li><li class="icon"><i class="fab fa-css3" aria-hidden="true"></i><span>CSS</span></li><li class="icon"><i class="fab fa-js" aria-hidden="true"></i><span>Javascript</span></li><li class="icon"><i class="fas fa-code" aria-hidden="true"></i><span>Typescript</span></li><li class="icon"><i class="fab fa-npm" aria-hidden="true"></i><span>NPM</span></li><li class="icon"><i class="fas fa-code" aria-hidden="true"></i><span>Webpack</span></li><li class="icon"><i class="fab fa-sass" aria-hidden="true"></i><span>SASS</span></li><li class="icon"><i class="fab fa-git" aria-hidden="true"></i><span>GIT</span></li><li class="icon"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></li><li class="icon"><i class="fas fa-code" aria-hidden="true"></i><span>Angular</span></li><li class="icon"><i class="fab fa-angular" aria-hidden="true"></i><span>Redux</span></li><li class="icon"><i class="fas fa-code" aria-hidden="true"></i><span>Firebase</span></li><li class="icon"><i class="fab fa-wordpress" aria-hidden="true"></i><span>WordPress</span></li><li class="icon"><i class="fab fa-php" aria-hidden="true"></i><span>PHP</span></li><li class="icon"><i class="fas fa-code" aria-hidden="true"></i><span>MySQL</span></li><li class="icon"><i class="fas fa-code" aria-hidden="true"></i><span>Pug</span></li></ul></section><section class="portfolio"><h2 class="title">Here are some web experiences I’ve worked on.</h2><ul class="work"><li><a class="icon" target="_blank" href="https://bwod.mickelmetekohy.com"><i class="fab fa-angular" aria-hidden="true"></i><span>bwod.mickelmetekohy.com</span></a></li><li><a class="icon" target="_blank" href="https://dme.childrenshospital.org"><span>dme.childrenshospital.org</span></a></li><li><a class="icon" target="_blank" href="https://www.t2biosystems.com"><span>www.t2biosystems.com</span></a></li><li><a class="icon" target="_blank" href="https://idexxpcc.com"><span>Idexx Preventive Care Challenge, Westbrook ME.</span><br><span class="desc">WordPress based web-app to assist VDC's with Preventive Care sales and help veterinarians to provide their patients with the highest level of care, while increasing revenue.</span></a></li><li><a class="icon" target="_blank" href="https://bostonlax.net"><span>bostonlax.net</span></a></li><li><a class="icon" target="_blank" href="https://www.pancommunications.com"><span>www.pancommunications.com</span></a></li><li><a class="icon" target="_blank" href="https://simpeds.org"><span>simpeds.org</span></a></li><li><a class="icon" target="_blank" href="https://www.lifespan.org/find-a-doctor"><span>www.lifespan.org/find-a-doctor</span></a></li><li><a class="icon" target="_blank" href="https://www.openpediatrics.org"><span>www.openpediatrics.org</span></a></li><li><a class="icon" target="_blank" href="https://thriving.childrenshospital.org"><span>thriving.childrenshospital.org</span></a></li><li><a class="icon" target="_blank" href="https://vector.childrenshospital.org"><span>vector.childrenshospital.org</span></a></li><li><a class="icon" target="_blank" href="http://petlyplans.com"><span>petlyplans.com</span></a></li><li><a class="icon" target="_blank" href="http://idexxneo.com"><span>idexxneo.com</span></a></li><li><a class="icon" target="_blank" href="http://idexxcornerstone.com"><span>idexxcornerstone.com</span></a></li></ul></section></main></div><script type="text/javascript" src="js/app.bundle.js?819a3e7a5d397b295156"></script></body></html>
